<!DOCTYPE html>
<html lang="en">
<head>
</head>

<body>
    <header id="header"></header> 

    <main>
        <section id="selection">
            <h2>What would you like to view?</h2>
            <div class="choice-container">
                <a href="views/trucks.html" class="choice">
                    <span>View Trucks</span>
                </a>
                <a href="views/cargo.html" class="choice">
                    <span>View Cargo</span>
                </a>
            </div>
        </section>

        <section id="recent-trucks">
            <h2>Recently Viewed Trucks</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Capacity</th>
                        <th>Location</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody id="recent-trucks-list">
                </tbody>
            </table>
        </section>


    </main>

    <footer id="footer"></footer> 

    <script type="module" src="scripts/main.js"></script>
</body>
</html>
